{"mappings":"ACEA,yIASA,yFAME,qCAKF,6BAIA,8HAQE,qDAIA,gDAMF,mCAEE,kIC9CF,sKAYE,0EAOA,sGASA,iCAEE,yCAKF,oHAWA,yHAQE,4DAOF,gHAOE,0FAQA,+EASF,6TAuBE,8EC5GJ,uCAMA,kKAWE,wSCjBF,0JASA,sBACE,gDAKF,sBACE,gDAKF,uBACE,gDChBF","sources":["index.2483bf5e.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/catalog.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  text-transform: uppercase;\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  display: flex;\n}\n\n.nav__list {\n  justify-content: space-between;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list:last-child {\n  margin-right: 0;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__link {\n  text-align: center;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: color .15s;\n}\n\n.nav__link:active {\n  color: #00acdc;\n  font-weight: 500;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin-left: 3px;\n  padding-bottom: 40px;\n}\n\n.card__product {\n  color: #060b35;\n  text-align: left;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__product {\n  color: #34568b;\n}\n\n.card__code {\n  letter-spacing: 0;\n  color: #616070;\n  margin: 4px 0 0;\n  padding: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  padding-top: 17px;\n  font-weight: 400;\n  display: flex;\n}\n\n.card__review-text {\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 23px;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-currency {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  padding: 0;\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color .5s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog {\n  grid-gap: 46px 48px;\n  grid-template-rows: repeat(2, auto);\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nbody {\n  letter-spacing: 0;\n  background-color: #fff;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 14px;\n}\n/*# sourceMappingURL=index.2483bf5e.css.map */\n","@import './variables';\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  text-transform: uppercase;\n  background-color: $color_white;\n}\n\n.nav__list {\n  display: flex;\n  justify-content: space-between;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  &:last-child {\n    margin-right: 0;\n  }\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__link {\n  display: flex;\n  align-items: center;\n  text-align: center;\n  position: relative;\n  height: 60px;\n  text-decoration: none;\n  color: $color_navy_blue;\n  &:hover {\n    color: $color_cyan;\n    transition: color 150ms ease;\n  }\n  &:active {\n    color: $color_cyan;\n    font-weight: 500;\n  }\n}\n\n.nav__link.is-active {\n  color: $color_cyan;\n  &::after {\n    content: '';\n    width: 100%;\n    height: 4px;\n    bottom: 0;\n    border-radius: 8px;\n    position: absolute;\n    background-color: $color_cyan;\n  }\n}\n",".card {\n  display: $flex;\n  flex-direction: column;\n  box-sizing: border-box;\n\n  width: 200px;\n  padding: 32px 16px 16px;\n\n  border: 1px solid $color_off_white;\n  border-radius: $border-radius-5;\n  transition: transform 300ms;\n\n  &__photo {\n    width: 160px;\n    height: 134px;\n    margin-left: 3px;\n    padding-bottom: 40px;\n  }\n\n  &__product {\n    margin: $margin-0;\n    color: $color_navy_blue;\n    line-height: $font-height-18;\n    font-size: $font-size-12;\n    text-align: left;\n    font-weight: 500;\n  }\n\n  &:hover {\n    transform: scale(120%);\n    .card__product {\n      color: $color_indigo;\n    }\n  }\n\n  &__code {\n    margin: $margin-0;\n    padding: 0;\n    letter-spacing: 0;\n    margin-top: 4px;\n    font-weight: 400;\n    line-height: $line-height-14;\n    font-size: $font-size-10;\n    color: $color_grey;\n  }\n\n  &__review {\n    display: $flex;\n    justify-content: $space-between;\n    align-items: $center;\n    font-weight: 400;\n    height: 16px;\n    padding-top: 17px;\n\n    &-text {\n      margin: $margin-0;\n      line-height: $line-height-14;\n      font-size: $font-size-10;\n    }\n  }\n\n  &__price {\n    display: $flex;\n    justify-content: $space-between;\n    align-items: $center;\n    padding-top: 23px;\n    padding-bottom: 16px;\n\n    &-label {\n      margin: $margin-0;\n      font-weight: 400;\n      line-height: $font-height-18;\n      font-size: $font-size-12;\n      color: $color_grey;\n    }\n\n    &-currency {\n      margin: $margin-0;\n\n      line-height: $font-height-18;\n      font-size: 16px;\n      font-weight: 700;\n    }\n  }\n\n  &__buy {\n    display: $flex;\n    align-items: $center;\n    justify-content: center;\n\n    width: 166px;\n    height: 40px;\n    padding: 0;\n\n    border: none;\n    border-radius: $border-radius-5;\n    background-color: $color_cyan;\n\n    font-family: $text;\n    color: $color_white;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition: color 500ms ease;\n\n    &:hover {\n      border: 1px solid $color_cyan;\n\n      color: $color_cyan;\n      background-color: $color_white;\n    }\n  }\n}\n",".stars {\n  display: $flex;\n  margin: 0;\n  padding: 0;\n}\n\n.stars__star {\n  margin-right: 4px;\n  width: $star-size;\n  height: $star-size;\n\n  background-image: url('../images/star.svg');\n  background-repeat: no-repeat;\n  background-position: center;\n}\n\n@for $idx from 0 through 5 {\n  .stars--#{$idx} .stars__star:nth-child(-n + #{$idx}) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  grid-template-rows: repeat(2, auto);\n  grid-gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n","@import './header';\n@import './variables';\n@import './card';\n@import './stars';\n@import './catalog';\n\nbody {\n  margin: 0;\n  padding: 0;\n  font-family: $text;\n  font-weight: 500;\n  font-style: normal;\n  font-size: 12px;\n  letter-spacing: 0;\n  line-height: 14px;\n  background-color: $color_white;\n}\n"],"names":[],"version":3,"file":"index.2483bf5e.css.map"}